<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos/normalize.css">
    <link rel="stylesheet" href="estilos/equipos.css">
</head>

<body>
    <section class="container">
        <h2>Hola <span>Nombre</span></h2>
        <div class="container-equipos">
            <div class="lista-equipos">
                <h2>Clientes</h2>
                <table>
                    <thead class="tabla">
                        <tr>
                            <th>id</th>
                            <th>Modelo</th>
                            <th>SN</th>
                            <th>Marca</th>
                            <th>Tipo</th>
                            <th>Cliente</th>
                            <th>Número</th>
                            <th>Servicios Activos</th>
                        </tr>
                    </thead>
                    <tbody class="tabla">
                        <tr>
                            <td>1</td>
                            <td>ELITEBOOK 250</td>
                            <td>SN1238KASD</td>
                            <td>HP</td>
                            <td>Laptop</td>
                            <td>ADAN CLINTON VIZCARRA CHOQUE</td>
                            <td>982875544</td>
                            <td>3</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>

</html>